<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cripto.exe" version="1.0.0.0" publicKeyToken="8de61057f550d7c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cripto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cripto.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cripto.exe" size="12776">
      <assemblyIdentity name="Cripto" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ixSP1qO7u+N4JyZICYG6XP3bC5yWP4YUdRIIM0YVyf4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cripto.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CLIENTE-PC\CLIENTE" issuerKeyHash="e25e32e832326133053916c8f910408b9f8b4c7f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aFkwznutWI4UuIWFv4mbHWlCi8tJXp9nUUxlnVd8j9M=</DigestValue></Reference></SignedInfo><SignatureValue>hYO+STXaJRsh9orQ522qp764lr5wlWaEZFEZWlEH+C91LK9gLkgE0sndEBXrsfXWcTpmrd50Sh+yUeFN9Tr2HCFuHVbczNwtmVEoCX2bGZHXDxkTev0c1XZrYX9qRHmTtZ4aMVC44tF6+yL2yprsRpGT1hMtAU6PxenK4miZwqw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nojBjTjrwnmwFssni2N5PI4jxUI4+d3xzI/QfZ4hSfTedlBIUVlJrOvHyS6hXPuwj2OL4yZh3slFN0SDwJGK8AUC8xVFF7fcppI9UWambfaoAwYHOHfD1m3/yfp3FoGAMUNtrd/eu8Nz8Vus4A8JedRDWq1Ct0lP5e8SgxknnRc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d38f7c579d654c51679f5e49cb8b42691d9b89bf8585b8148e58ad7bce305968" Description="" Url=""><as:assemblyIdentity name="Cripto.exe" version="1.0.0.0" publicKeyToken="8de61057f550d7c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CLIENTE-PC\CLIENTE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4Ufgc/V9Yn1y7DaDppPOuV3IPJ1DAEC2kj5AZ9JL4R4=</DigestValue></Reference></SignedInfo><SignatureValue>Jr7iS0TlYO67g9DVi26xF8u51NHOnR4rbp9UMb2mTZD97WLht/4kFsZqIPQ36vSRygsp++DacHZBh+e4IGqltufrvvB6ny1PQ/+ADTiDAj+nzisrwKudwWM9lv6PpgMvGI/YYialbGQa/tEvkWEo1GV7WXpahed4dPK/JxAx+uA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nojBjTjrwnmwFssni2N5PI4jxUI4+d3xzI/QfZ4hSfTedlBIUVlJrOvHyS6hXPuwj2OL4yZh3slFN0SDwJGK8AUC8xVFF7fcppI9UWambfaoAwYHOHfD1m3/yfp3FoGAMUNtrd/eu8Nz8Vus4A8JedRDWq1Ct0lP5e8SgxknnRc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGxa30sR2NZ9B0jJISQuJaTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBMAEkARQBOAFQARQAtAFAAQwBcAEMATABJAEUATgBUAEUwHhcNMjEwMzE1MTQ1NTAzWhcNMjIwMzE1MjA1NTAzWjAvMS0wKwYDVQQDHiQAQwBMAEkARQBOAFQARQAtAFAAQwBcAEMATABJAEUATgBUAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ6IwY0468J5sBbLJ4tjeTyOI8VCOPnd8cyP0H2eIUn03nZQSFFZSazrx8kuoVz7sI9ji+MmYd7JRTdEg8CRivAFAvMVRRe33KaSPVFmpm32qAMGBzh3w9Zt/8n6dxaBgDFDba3f3rvDc/FbrOAPCXnUQ1qtQrdJT+XvEoMZJ50XAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIDlkw5+0aSZarzCWGppvr8vyYGHT3l+1PbcVQOdj146wsLGQ44SBrmGZ8Bx6Vt3N/1f8AJIHT8jf4e/CwkFaS4taMB/aAFPjCCqO2HxW+pg/NjZ+ddmoRc7gMsX3ImD5Kb2gwnetrU2YcloBe61OpDjgU48GrAEM4Ev2M9AYkhc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>